#  Fri Nov 18 17:37:47 EET 2016

Using gpu device 0: GeForce GTX 570
... loading data
/usr/lib/python2.7/site-packages/theano/gof/cmodule.py:293: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility
  rval = __import__(module_name, {}, {}, [module_name])
Training epoch 0, cost is  -89.9927
Training epoch 1, cost is  -80.6772
Training epoch 2, cost is  -73.9134
Training epoch 3, cost is  -74.1424
Training epoch 4, cost is  -69.0117
Training epoch 5, cost is  -63.8683
Training epoch 6, cost is  -65.7671
Training epoch 7, cost is  -67.6965
Training epoch 8, cost is  -68.6404
Training epoch 9, cost is  -64.6543
Training epoch 10, cost is  -60.7593
Training epoch 11, cost is  -61.8638
Training epoch 12, cost is  -64.1505
Training epoch 13, cost is  -63.2134
Training epoch 14, cost is  -62.1615
Training took 15.719524 minutes
 ... plotting sample 0
 ... plotting sample 1
 ... plotting sample 2
 ... plotting sample 3
 ... plotting sample 4
 ... plotting sample 5
 ... plotting sample 6
 ... plotting sample 7
 ... plotting sample 8
 ... plotting sample 9
